{
  "we_can": "We can",
  "help_you_quickly": "help you quickly",
  "address": "Address",
  "phone_number": "Phone number",
  "email": "Email",
  "call": "Call",
  "send_mail": "Send mail",
  "connect_with_us": "Connect with us",
  "full_name": "Full name",
  "enterprise": "Enterprise",
  "enter_your_full_name": "Enter your full name",
  "enter_your_phone": "Enter your phone number",
  "enter_your_email": "Enter your email",
  "enter_enterprise": "Enter enterprise",
  "message": "Message",
  "send_message": "Send message",
  "message_textarea": "Enter your message to iCongty team",
  "please_enter_your_name": "Please enter your full name",
  "please_enter_your_phone_number": "Please enter your phone number",
  "please_enter_your_email": "Please enter your email",
  "please_enter_message": "Please enter message",
  "invalid_email": "Invalid email",
  "invalid_phone": "Invalid phone number"
}
