{
  "title": "Tìm công ty đối tác",
  "search_advance": "Tìm kiếm nâng cao",
  "placeholder_search": "Nhập tên công ty, mã số thuế,...",
  "career": "Ngành nghề",
  "location": "Địa điểm",
  "scale": "Quy mô",
  "typical_company": "Công ty tiêu biểu",
  "sub_title": "Trong số hơn +16,000 doanh nghiệp đang phát triển mạnh mẽ tại Việt Nam, cùng khám phá danh sách các công ty tiêu biểu để tìm ra đối tác tiềm năng với doanh nghiệp của bạn.",
  "new_enterprise": "Doanh nghiệp mới",
  "tax_code": "Mã số thuế",
  "mst": "MST",
  "list_of_occupations": "Danh mục ngành nghề",
  "founded_year": "Năm thành lập",
  "head_carousel": "Tìm kiếm đối tác",
  "title_carousel": "Nhanh chóng - Uy tín - Tiết kiệm",
  "desc_carousel": "Trong số hơn +16,000 doanh nghiệp đang phát triển mạnh mẽ tại Việt Nam, cùng iCongTy tìm ra đối tác tiềm năng với doanh nghiệp của bạn.",
  "discover_now": "Khám phá ngay",
  "grow_enterprise": "Phát triển cùng doanh nghiệp",
  "outstanding_numbers": "Những con số nổi bật",
  "verify_number": "Doanh nghiệp đã xác minh trên iCongTy",
  "verify_account_number": "Tài khoản truy cập thường xuyên mỗi ngày",
  "growth_number": "Tăng trưởng số lượng hồ sơ đối tác tiềm năng",
  "probability_number": "Xác suất tìm kiếm đối tác phù hợp với tiêu chí",
  "news": "Tin mới",
  "next": "Tiếp theo",
  "head_banner": "Tìm kiếm nhanh chóng & tiết kiệm",
  "title_banner": "Cơ hội hợp tác nằm trong tay bạn",
  "register_now": "Đăng ký ngay",
  "milion": "1 triệu+",
  "by": "Theo"
}
